<!-- <div style="position: relative">
    <input placeholder="Username">
    <input type="password" placeholder="password">
    <button (click)="login()">Login</button>
    <ngx-ui-loader [loaderId]="'loader-01'"></ngx-ui-loader>
    </div>
    <ngx-ui-loader></ngx-ui-loader> -->
  <!-- <div class="container">
      <div style="width:40%; margin:auto; background-color:lightgray">
            <div style="width:50%;margin:auto">
                <h1>Login Here</h1>
                <div *ngIf="responseError" class="form-group mt-3">
                    <label class="alert alert-danger" for="">{{responseError}}</label>
                </div>
                
                <div class="form-group mt-3">
                    <label for="">Email</label>
                    <input [(ngModel)]="userdetails.email" type="text"class="form-control">
                </div>
                <div class="form-group mt-3">
                    <label for="">Password</label>
                    <input [(ngModel)]="userdetails.password" type="password"class="form-control">
                </div>
                <div class="form-group mt-3">
                    <a routerLink="/signup" for="">New User? Signup here</a>
                </div>
                <div class="form-group mt-3">
                    <a routerLink="/forgot">Forgot Password?</a>
                </div>
                <div class="form-group mt-3">
                    <button (click)="login()" class="btn btn-primary">Login</button>
                </div>

            </div>
    </div>
  </div>   -->
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Bootstrap core CSS -->
    <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" /> -->

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <h1 class="h3 mb-3 fw-normal">Please Log In</h1>
        <div *ngIf="responseError">
          <label class="alert alert-danger" for="">{{ responseError }}</label>
        </div>

        <div class="form-floating">
          <input
            [(ngModel)]="userdetails.email"
            name="email"
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input
            [(ngModel)]="userdetails.password"
            name="password"
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>
        <a routerLink="/signup">New User? Signup</a><br />
        <a routerLink="/forgot">Forgor Password?</a><br />

        <button  class="w-100 btn btn-lg btn-primary" (click)="login()">
          Login
        </button>
      </form>
    </main>
  </body>
</html>
